*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.titulo{
    color:#000000;
    font-size: 150px;
   text-align: center;
}

.subtitulo {
    color: #4D4545;
    font-size: 50px;
    text-align: center;
    margin: 10px;
    padding: 30px;
}

.subtitulo2{
    color: white;
    background-color:#3D4D42;
}

.subtitulo h3{
    margin: 10px;
    padding: 10px;
}

.parrafo{
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
}

.imgnosotros{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 500px;
    gap: 20px;
    margin: 15px;
}

.imgnosotros img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imgnosotros img:nth-child(1){
    grid-column: 1/2;
}

.imgnosotros img:nth-child(2){
    grid-column: 2/3;
}

.imgnosotros img:nth-child(3){
    grid-column: 3/4;
}

.section{
    color: aliceblue;
}

.galeria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 550px 500px 300px 350px;
    gap: 20px;
    margin: 15px;
}

.galeria img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 0.5px solid;;
    border-radius: 5px;
    border-color: #3D4D42;
     
}

.galeria img:nth-child(1){
    grid-column: 1/3;
}

.galeria img:nth-child(2){
    grid-column: 3/4;
}

.galeria img:nth-child(3){
    grid-column: 1/2;
}

.galeria img:nth-child(4){
    grid-column: 2/4;
}

.galeria img:nth-child(5){
    grid-column: 2/4;
}

.galeria img:nth-child(6){
    grid-column: 2/4;
}

.galeria img:nth-child(7){
    grid-column: 1/2;
    grid-row: 3/5;
}

.cajas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px;
    margin: 10px;
    padding: 10px;
}

.cajas p{
    border-color: #000000;
    border: 1px solid;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
}

.cajas div{
    border-color: #000000;
    border: 1px solid;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
}

.footer{
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 
    margin: 10px;
    padding: 10px;
}

.footer section{
    background-color: #4D4545;

}

.footer section p{
    font-size: 20px;
}